<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.pss.jonjung.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_boardWriteFragment"
            app:destination="@id/boardWriteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_toDayRecoardStarFragment"
            app:destination="@id/toDayRecoardStarFragment" />
        <action
            android:id="@+id/action_mainFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_todayRecordViewFragment"
            app:destination="@id/todayRecordViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_noticeBoardViewFragment"
            app:destination="@id/noticeBoardViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardWriteFragment"
        android:name="com.pss.jonjung.view.BoardWriteFragment"
        android:label="BoardWriteFragment" >
        <action
            android:id="@+id/action_boardWriteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDayRecoardStarFragment"
        android:name="com.pss.jonjung.view.ToDayRecoardStarFragment"
        android:label="ToDayRecoardStarFragment" >
        <action
            android:id="@+id/action_toDayRecoardStarFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_toDayRecoardStarFragment_to_toDayRecordWriteFragment"
            app:destination="@id/toDayRecordWriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDayRecordWriteFragment"
        android:name="com.pss.jonjung.view.ToDayRecordWriteFragment"
        android:label="ToDayRecordWriteFragment" >
        <action
            android:id="@+id/action_toDayRecordWriteFragment_to_toDayRecoardStarFragment"
            app:destination="@id/toDayRecoardStarFragment" />
        <action
            android:id="@+id/action_toDayRecordWriteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_toDayRecordWriteFragment_to_toDayRecoardStarFragment2"
            app:destination="@id/toDayRecoardStarFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.pss.jonjung.view.VideoFragment"
        android:label="VideoFragment" >
        <action
            android:id="@+id/action_videoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayRecordViewFragment"
        android:name="com.pss.jonjung.view.TodayRecordViewFragment"
        android:label="TodayRecordViewFragment" >
        <action
            android:id="@+id/action_todayRecordViewFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeBoardViewFragment"
        android:name="com.pss.jonjung.view.NoticeBoardViewFragment"
        android:label="NoticeBoardViewFragment" >
        <action
            android:id="@+id/action_noticeBoardViewFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>