<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.ToDayRecoardStarFragment">

        <ImageView
            android:id="@+id/back_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="오늘하루 감정은, \n어떠셨나요?"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_imageView" />

        <ImageView
            android:id="@+id/sun_imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/wather_background"
            android:padding="13dp"
            android:src="@drawable/sun"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/cloud_imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/cloud"
            android:background="@drawable/main_button"
            android:padding="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/sun_imageview"
            app:layout_constraintStart_toEndOf="@+id/sun_imageview"
            app:layout_constraintTop_toTopOf="@+id/sun_imageview" />

        <ImageView
            android:id="@+id/rain_imageview"
            android:layout_width="70dp"
            android:padding="15dp"
            android:background="@drawable/main_button"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/rain"
            app:layout_constraintBottom_toBottomOf="@+id/cloud_imageview"
            app:layout_constraintStart_toEndOf="@+id/cloud_imageview"
            app:layout_constraintTop_toTopOf="@+id/cloud_imageview" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="오늘의 감정"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sun_imageview" />

        <ImageView
            android:id="@+id/wather_imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sun"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/star_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="해가 쨍쨍 오늘은 반짝반짝"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/next_button"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/wather_imageview"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/main_button"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:fontFamily="@font/pretendard_bold"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:text="다음으로"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>