<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wather_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="sun"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/wather_imageview2"
            app:layout_constraintStart_toEndOf="@+id/wather_imageview2"
            app:layout_constraintTop_toTopOf="@+id/wather_imageview2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/wather_imageview2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/sun"
            app:layout_constraintStart_toStartOf="@+id/title_textview2"
            app:layout_constraintTop_toBottomOf="@+id/back_imageView" />

        <TextView
            android:id="@+id/title_textview2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="오늘은 기쁜날"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wather_imageview2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_textview2">

            <TextView
                android:id="@+id/content_textview2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:lineSpacingExtra="8dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="contedfsadt"
                android:textColor="@color/black"
                android:textSize="19dp"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_textview2" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>